step-security/github-action-next-semvers/action.yml
name: 'Next SemVers'
description: 'Output the next version for major, minor, and patch version based on the given semver version'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  version:
    description: 'A SemVer version'
    required: true
  strict:
    description: 'Strict version validation, when turned off, the version is suffixed with `.0` until it contains 3 x `.`.'
    default: "true"
    required: false
outputs:
  major:
    description: 'Next Major Version'
  minor:
    description: 'Next Minor Version'
  patch:
    description: 'Next Patch Version'
  v_major:
    description: 'Next Major Version (prefixed with v)'
  v_minor:
    description: 'Next Minor Version (prefixed with v)'
  v_patch:
    description: 'Next Patch Version (prefixed with v)'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/github-action-next-semvers:v1.2.1@sha256:e743c065ab5887ee8cba603732af036bd670e65102ce5083ed0d3e3d89ef4808' # v1.2.1

maintained-actions-test/public-test/.github/workflows/github-action-next-semvers.yml
- name: Get Next SemVers
  id: semvers
  uses: step-security/github-action-next-semvers@release
  with:
    version: "1.2.3"
    strict: "true"

step-security/github-action-next-semvers/.github/workflows/ci.yml
- name: 'Get Previous tag'
  id: semvers
  uses: ./
  with:
    version: v1.1.1